FROM fedora:latest

RUN dnf install -y \
    mingw64-qt6-qtbase \
    mingw64-qt6-qtdeclarative \
    mingw64-qt6-qtserialport \
    mingw64-qt6-qtsvg \
    qt6-qtbase-devel \
    qt6-qtdeclarative-devel \
    qt6-qttools \
    mingw64-gcc-c++ \
    mingw64-filesystem \
    cmake \
    make \
    && dnf clean all

WORKDIR /build
COPY . /build
RUN cmake -B build-windows \
    -DCMAKE_TOOLCHAIN_FILE=toolchain-mingw.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build-windows --parallel $(nproc)
